<?xml version="1.0"?>
<!--Phoronix Test Suite v7.6.0-->
<PhoronixTestSuite>
  <SuiteInformation>
    <Title>kontron-memory</Title>
    <Version>1.0.0</Version>
    <TestType>Memory</TestType>
    <Description>A serie of test to benchmark Memory</Description>
    <Maintainer>Tommy Gingras</Maintainer>
  </SuiteInformation>
  <Execute>
    <Test>pts/stream-1.3.1</Test>
    <Arguments>Copy</Arguments>
    <Description>Type: Copy</Description>
    <OverrideTestOptions></OverrideTestOptions>
  </Execute>
  <Execute>
    <Test>pts/stream-1.3.1</Test>
    <Arguments>Scale</Arguments>
    <Description>Type: Scale</Description>
    <OverrideTestOptions></OverrideTestOptions>
  </Execute>
  <Execute>
    <Test>pts/stream-1.3.1</Test>
    <Arguments>Add</Arguments>
    <Description>Type: Add</Description>
    <OverrideTestOptions></OverrideTestOptions>
  </Execute>
  <Execute>
    <Test>pts/stream-1.3.1</Test>
    <Arguments>Triad</Arguments>
    <Description>Type: Triad</Description>
    <OverrideTestOptions></OverrideTestOptions>
  </Execute>
</PhoronixTestSuite>
